Sequence type:               low_first
p_true:                      0.5
High informativeness:        500 traders with 5 observations
Low informativeness:         500 traders with 1 observations
Convergence criteria:        1 rounds or 1e-05 change in L2 norm of share vector

CONFIDENCE INTERVALS:
Rounds:                     0.0 \pm 0.0
Converged Params:           [1502.049 1499.951] \pm [1.71650193 1.71650193]
Average High Info Comp:     0.0017542886367405205 \pm 0.00010926355983571083
Average Low Info Comp:      0.004777082416714602 \pm 8.585409271733452e-05
Individual High Info Comp:  0.0017542886367405205 \pm 0.00016622027984862896
Individual Low Info Comp:   0.004777082416714695 \pm 0.0002773725359405488
First 10 low:               0.0535617442150713 \pm 0.013888006765795876
First 10 high:              0.004553727316459805 \pm 0.0023740074947415694
Last 10 low:                0.0009274002183869718 \pm 0.0008848148916091942
Last 10 high:               0.0006655125237769034 \pm 0.0013079718865807238