Sequence type:               high_first
p_true:                      0.75
High informativeness:        500 traders with 5 observations
Low informativeness:         500 traders with 1 observations
Convergence criteria:        1 rounds or 1e-05 change in L2 norm of share vector

CONFIDENCE INTERVALS:
Rounds:                     0.0 \pm 0.0
Converged Params:           [2249.737  752.263] \pm [1.46785005 1.46785005]
Average High Info Comp:     0.006658722190116716 \pm 9.130852842621815e-05
Average Low Info Comp:      0.00018473813717599525 \pm 4.890044066599615e-05
Individual High Info Comp:  0.0066587221901167155 \pm 0.0003115165985661076
Individual Low Info Comp:   0.00018473813717599457 \pm 5.297527058582637e-05
First 10 low:               6.284107051560731e-05 \pm 0.0003802965334937246
First 10 high:              0.140445926830441 \pm 0.06825134061546857
Last 10 low:                0.00037682217185864024 \pm 0.00035963778571913206
Last 10 high:               0.0007994220558028159 \pm 0.0006973433363122644