Sequence type:               high_first
p_true:                      0.5
High informativeness:        500 traders with 5 observations
Low informativeness:         500 traders with 1 observations
Convergence criteria:        1 rounds or 1e-05 change in L2 norm of share vector

CONFIDENCE INTERVALS:
Rounds:                     0.0 \pm 0.0
Converged Params:           [1501.665 1500.335] \pm [1.71595148 1.71595148]
Average High Info Comp:     0.006366827508311005 \pm 8.241209979625036e-05
Average Low Info Comp:      0.00016607404279440525 \pm 4.9465094820540174e-05
Individual High Info Comp:  0.006366827508311004 \pm 0.00031021754040194395
Individual Low Info Comp:   0.00016607404279440669 \pm 5.314127054816139e-05
First 10 low:               -6.329882600332423e-05 \pm 0.00034150144919917555
First 10 high:              0.12509186351578813 \pm 0.04867508230583863
Last 10 low:                0.00035510257272105747 \pm 0.00042982495250091943
Last 10 high:               7.239821690133003e-05 \pm 0.0011853309727770575